POSTGRES_USER=user123
POSTGRES_PASSWORD=password123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=session_safe_db

JWT_SECRET="NKrbO2lpCsOpVAlqAPsjZ0tZXzIoKru7gAmYZ7XlHn0=qqwqeq"
COOKIE_ENCRYPTION_KEY=3edkFv9274akJSdfLKo3498sdfjsdi387
PYTHON_SCRIPT_SECRET=mystrongpythonsecret456
VNC_PASSWORD=12348765